<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="RedMineProject" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="RedMineProject" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About RedMineProject" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide RedMineProject" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit RedMineProject" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="RedMineProject Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="登录" id="CkM-Ka-jYo">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="loginAction:" target="Voe-Tx-rLC" id="Z3V-g8-qvg"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="RedMineProject" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--BugListController-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="XfG-lQ-9wD" userLabel="BugListController" customClass="ViewController" customModule="RedMineProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQD-cX-9eU">
                                <rect key="frame" x="0.0" y="30" width="480" height="240"/>
                                <clipView key="contentView" id="WrN-Cc-Znx">
                                    <rect key="frame" x="1" y="0.0" width="478" height="239"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="VMn-K4-hFJ" id="cPq-rL-aMZ">
                                            <rect key="frame" x="0.0" y="0.0" width="478" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="id" width="116" minWidth="40" maxWidth="1000" id="WNL-1t-8AY">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="编号">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="ChB-g1-Br6">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="desc" width="356" minWidth="40" maxWidth="1000" id="9zp-OT-2cE">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="描述">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="nW1-cX-hSg">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="ahK-an-NzY">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Bxp-Eh-g9Q">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="VMn-K4-hFJ">
                                    <rect key="frame" x="0.0" y="0.0" width="478" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YeB-hY-E2z">
                                <rect key="frame" x="374" y="-7" width="112" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="j8d-Ie-Utt"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="退出App" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kOD-lI-udb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="quitAppAction:" target="XfG-lQ-9wD" id="krv-P6-qNO"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gQD-cX-9eU" secondAttribute="bottom" constant="30" id="7cK-dI-FjU"/>
                            <constraint firstAttribute="trailing" secondItem="YeB-hY-E2z" secondAttribute="trailing" id="MjU-Ak-WQB"/>
                            <constraint firstItem="YeB-hY-E2z" firstAttribute="top" secondItem="gQD-cX-9eU" secondAttribute="bottom" id="PgG-K1-2wf"/>
                            <constraint firstAttribute="trailing" secondItem="gQD-cX-9eU" secondAttribute="trailing" id="QmS-TJ-cFR"/>
                            <constraint firstItem="gQD-cX-9eU" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="S4f-qZ-FFt"/>
                            <constraint firstAttribute="bottom" secondItem="YeB-hY-E2z" secondAttribute="bottom" id="cnR-wL-xRp"/>
                            <constraint firstItem="gQD-cX-9eU" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="kUo-wt-R9r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cPq-rL-aMZ" id="Zxn-aa-cSx"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="198"/>
        </scene>
        <!--LoginController-->
        <scene sceneID="VRx-Ix-48t">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="Nbh-E3-fSg" userLabel="LoginController" customClass="LoginController" customModule="RedMineProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="XOn-hX-BsA">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cDq-ID-oQf">
                                <rect key="frame" x="180" y="181" width="120" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Rww-Er-uE0"/>
                                    <constraint firstAttribute="width" constant="120" id="i3J-c2-IxZ"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="RedMine账号" drawsBackground="YES" id="bFM-Ip-Up5">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iV0-Lt-aUs">
                                <rect key="frame" x="308" y="145" width="78" height="11"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="用户名或密码错误" id="yMK-jK-kGO">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" red="1" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b8W-Hk-BPu">
                                <rect key="frame" x="207" y="91" width="67" height="32"/>
                                <buttonCell key="cell" type="push" title="登录" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rbv-76-caj">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="didClickLoginAction:" target="Nbh-E3-fSg" id="zgg-cW-fjV"/>
                                </connections>
                            </button>
                            <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LeI-I8-VM2">
                                <rect key="frame" x="180" y="139" width="120" height="22"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="密码" drawsBackground="YES" usesSingleLineMode="YES" id="iB6-bO-648">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                            </secureTextField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LeI-I8-VM2" firstAttribute="height" secondItem="cDq-ID-oQf" secondAttribute="height" id="0zZ-lv-d6q"/>
                            <constraint firstItem="LeI-I8-VM2" firstAttribute="centerY" secondItem="XOn-hX-BsA" secondAttribute="centerY" id="71p-Nb-nzQ"/>
                            <constraint firstItem="cDq-ID-oQf" firstAttribute="centerX" secondItem="XOn-hX-BsA" secondAttribute="centerX" id="9nt-LL-Xaz"/>
                            <constraint firstItem="LeI-I8-VM2" firstAttribute="top" secondItem="cDq-ID-oQf" secondAttribute="bottom" constant="20" id="J3e-fn-gSn"/>
                            <constraint firstItem="iV0-Lt-aUs" firstAttribute="leading" secondItem="LeI-I8-VM2" secondAttribute="trailing" constant="10" id="JF4-3d-ELc"/>
                            <constraint firstItem="b8W-Hk-BPu" firstAttribute="top" secondItem="LeI-I8-VM2" secondAttribute="bottom" constant="20" id="Lw8-66-7n8"/>
                            <constraint firstItem="b8W-Hk-BPu" firstAttribute="centerX" secondItem="XOn-hX-BsA" secondAttribute="centerX" id="Wcb-ps-5aA"/>
                            <constraint firstItem="LeI-I8-VM2" firstAttribute="centerX" secondItem="XOn-hX-BsA" secondAttribute="centerX" id="oH4-GV-HIT"/>
                            <constraint firstItem="LeI-I8-VM2" firstAttribute="width" secondItem="cDq-ID-oQf" secondAttribute="width" id="ovr-ms-ieT"/>
                            <constraint firstItem="iV0-Lt-aUs" firstAttribute="centerY" secondItem="LeI-I8-VM2" secondAttribute="centerY" id="uEZ-8R-NxO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passField" destination="LeI-I8-VM2" id="pq6-fU-KYn"/>
                        <outlet property="statuLabel" destination="iV0-Lt-aUs" id="lgY-zE-t8d"/>
                        <outlet property="userField" destination="cDq-ID-oQf" id="A9V-9n-aPN"/>
                    </connections>
                </viewController>
                <customObject id="5QU-HY-3NE" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="562"/>
        </scene>
    </scenes>
</document>
